JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::t::498:x}"
			"$verticalGroup": "par l {comp panel1::l::469:x}"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 500, 500 )
			"defaultCloseOperation": 3
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill,insets 0,hidemode 3,gap 5 5"
				"$columnConstraints": "[50][50][50][50][50][50][50][50][50][50]"
				"$rowConstraints": "[75][75][75][75][75][75][75][75][75][75]"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 61, 141, 122, 255 )
				"minimumSize": new java.awt.Dimension( 254, 166 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Apoteka \"Bolji Zivot\""
					"font": new java.awt.Font( "Inter", 0, 18 )
					"foreground": new java.awt.Color( 251, 255, 228, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 2 4 1,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "emailLabel"
					"text": "Email:"
					"foreground": new java.awt.Color( 251, 255, 228, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 3"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "email"
					"foreground": sfield java.awt.Color darkGray
					"background": new java.awt.Color( 179, 216, 168, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 3 3 1,growx"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "sifraLabel"
					"text": "Sifra:"
					"foreground": new java.awt.Color( 251, 255, 228, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 4"
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "sifra"
					"foreground": sfield java.awt.Color darkGray
					"background": new java.awt.Color( 179, 216, 168, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 4 3 1,growx"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "login"
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"foreground": sfield java.awt.Color darkGray
					"selectedIcon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"text": "Login"
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, true )
					"background": new java.awt.Color( 179, 216, 168, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "loginMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 6 2 1,grow"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 500 )
		} )
	}
}
