JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l::798:x}"
			"$verticalGroup": "par l {seq l {comp panel1:::p:470:p, space :0:0:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 0,hidemode 3,gap 5 5"
				"$columnConstraints": "[100,fill][100,fill][100,fill][100,fill][100,fill][100,fill][100,fill][100,fill]"
				"$rowConstraints": "[75,fill][75,fill][75,fill][75,fill][75,fill][75,fill][75,fill][75,fill][75,fill][75,fill][75,fill]"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 61, 141, 122, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Nazad"
					"text": "Nazad"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "NazadMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "ime_label"
					"text": "Ime:"
					"foreground": new java.awt.Color( 251, 255, 228, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 2"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "ime_edit"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 2 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "municipality_label"
					"text": "Opstina:"
					"foreground": new java.awt.Color( 251, 255, 228, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 2"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "municipality_combo"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "municipality_comboItemStateChanged", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 2 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "prezime_label"
					"text": "Prezime:"
					"foreground": new java.awt.Color( 251, 255, 228, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 3"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "prezime_edit"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 3 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "town_label"
					"text": "Grad:"
					"foreground": new java.awt.Color( 251, 255, 228, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 3"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "town_combo"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 3 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "email_label"
					"text": "Email:"
					"foreground": new java.awt.Color( 251, 255, 228, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 4"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "email_edit"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 4 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "address_label"
					"text": "Adresa:"
					"foreground": new java.awt.Color( 251, 255, 228, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 4"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "address_edit"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 4 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "sifra_label"
					"text": "Lozinka:"
					"foreground": new java.awt.Color( 251, 255, 228, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 5"
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "sifra_edit"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 5 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "number_label"
					"text": "Broj:"
					"foreground": new java.awt.Color( 251, 255, 228, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 5"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "number_edit"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 5"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "telefon_label"
					"text": "Telefon:"
					"foreground": new java.awt.Color( 251, 255, 228, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 6"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "telefon_edit"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 6 2 1"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "apt_cb"
					"text": "Stan:"
					"foreground": new java.awt.Color( 251, 255, 228, 255 )
					"background": new java.awt.Color( 61, 141, 122, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "apt_cb", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 6"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "apt_edit"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 6"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "tip_label"
					"text": "Tip Zaposlenog:"
					"foreground": new java.awt.Color( 251, 255, 228, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 7"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "tip_combo"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 7 2 1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Dodaj"
					"text": "Dodaj"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "DodajMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 9"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 500 )
		} )
	}
}
