# ZavrsniRad

ApotekarskaUstanova/: .gitignore  pharmacy.sql  pom.xml
ApotekarskaUstanova/src/main/java/com/asss/www/ApotekarskaUstanova/: ApotekarskaUstanovaApplication.java
ApotekarskaUstanova/src/main/java/com/asss/www/ApotekarskaUstanova/Controllers/: AddressController.java  AuthController.java  CardController.java  CategoryController.java  EmployeeTypeController.java  EmployeesController.java  LocationController.java  LoginController.java  MunicipalityController.java  OrderController.java  OrderItemsController.java  PrescriptionController.java  PrescriptionItemsController.java  ProductBatchController.java  ProductController.java  SalariesController.java  SalaryDetailsController.java  SalesController.java  SalesItemController.java  ShipmentController.java  ShipmentItemsController.java  SuppliersController.java  TownController.java  UserController.java
ApotekarskaUstanova/src/main/java/com/asss/www/ApotekarskaUstanova/Converter/: DTOConverter.java
ApotekarskaUstanova/src/main/java/com/asss/www/ApotekarskaUstanova/Dto/: AddressDto.java  CategoryDto.java  EmployeeDto.java  EmployeeLoginDto.java  Employee_TypeDto.java  LocationDto.java  LoginRequest.java  MunicipalityDto.java  OrderDto.java  OrderItemsDto.java  ProductBatchDto.java  ProductDto.java  SalariesDto.java  SalaryDetailsDto.java  SalesDto.java  SalesItemDto.java  ShipmentDto.java  Shipment_ItemsDto.java  SubcategoryDto.java  SupplierDto.java  TownDto.java
ApotekarskaUstanova/src/main/java/com/asss/www/ApotekarskaUstanova/Entity/: Address.java  Card.java  Category.java  Employee_Type.java  Employees.java  Location.java  Municipality.java  Order.java  OrderItems.java  Prescription.java  Prescription_Items.java  Product.java  ProductBatch.java  Salaries.java  SalaryDetails.java  Sales.java  SalesItem.java  Shipment.java  Shipment_Items.java  Status.java  Subcategory.java  Supplier.java  Town.java  User.java
ApotekarskaUstanova/src/main/java/com/asss/www/ApotekarskaUstanova/Repository/: AddressRepository.java  CardRepository.java  CategoryRepository.java  EmployeeRepository.java  EmployeeTypeRepository.java  LocationRepository.java  MunicipalityRepository.java  OrderItemsRepository.java  OrderRepository.java  PrescriptionItemsRepository.java  PrescriptionRepository.java  ProductBatchRepository.java  ProductRepository.java  SalariesRepository.java  SalaryDetailsRepository.java  SalesItemRepository.java  SalesRepository.java  ShipmentItemsRepository.java  ShipmentRepository.java  SubcategoryRepository.java  SupplierRepository.java  TownRepository.java  UserRepository.java
ApotekarskaUstanova/src/main/java/com/asss/www/ApotekarskaUstanova/Security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtKeyGenerator.java  JwtResponse.java  JwtUtils.java  SecurityConfig.java
ApotekarskaUstanova/src/main/java/com/asss/www/ApotekarskaUstanova/Service/: AddressService.java  CardService.java  CategoryService.java  EmployeeTypeService.java  EmployeesService.java  LocationService.java  LoginService.java  MunicipalityService.java  OrderItemsService.java  OrderService.java  PrescriptionItemsService.java  PrescriptionService.java  ProductBatchService.java  ProductService.java  SalariesService.java  SalaryDetailsService.java  SalesItemService.java  SalesService.java  ShipmentItemsService.java  ShipmentService.java  SuppliersService.java  TownService.java  UserService.java
ApotekarskaUstanova/src/main/java/com/asss/www/ApotekarskaUstanova/Util/: PasswordUtil.java
ApotekarskaUstanova/src/main/resources/: application.properties
ApotekarskaUstanova/src/test/java/com/asss/www/ApotekarskaUstanova/: ApotekarskaUstanovaApplicationTests.java
(+53 files in other folders)
