JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l::853:x}"
			"$verticalGroup": "par l {comp panel1::l::469:x}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill,hidemode 3"
				"$columnConstraints": "[100,fill][100,fill][100,fill][100,fill][100,fill][100,fill][100,fill][100,fill][fill]"
				"$rowConstraints": "[75,fill][75,fill][75,fill][75,fill][75,fill][75,fill][75,fill][75,fill][75,fill][75,fill][75,fill]"
			} ) {
				name: "panel1"
				"preferredSize": &Dimension0 new java.awt.Dimension( 850, 909 )
				"background": new java.awt.Color( 61, 141, 122, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "back"
					"text": "Nazad"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "backMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 7 0"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"background": sfield java.awt.Color darkGray
					"foreground": sfield java.awt.Color darkGray
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "items"
						"background": new java.awt.Color( 251, 255, 228, 255 )
						"foreground": sfield java.awt.Color darkGray
						"gridColor": sfield java.awt.Color darkGray
						"selectionBackground": new java.awt.Color( 179, 216, 168, 255 )
						"selectionForeground": sfield java.awt.Color darkGray
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "itemsMouseClicked", true ) )
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1 5 7"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "sales"
					"icon": new com.jformdesigner.model.SwingIcon( 2, "FileView.directoryIcon" )
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "salesMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 7 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "article_label"
					"text": "Artikal:"
					"foreground": new java.awt.Color( 251, 255, 228, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 2"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "article"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 3 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "amm_label"
					"text": "Kolicina:"
					"foreground": new java.awt.Color( 251, 255, 228, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 4"
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "ammount"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 6 4"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "add"
					"text": "Dodaj"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "addMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 6"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "prescriptions"
					"text": "Recepti"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "prescriptionsMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 6 6"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "totalPrice"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 8"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "payment"
					"text": "Placanje"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "paymentMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 6 9"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 0 )
			"size": new java.awt.Dimension( 855, 500 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :0:0:x, comp panel4:::p:390:p}}"
			"$verticalGroup": "par l {seq l {comp panel4:::p:240:p, space :0:0:x}}"
		} ) {
			name: "choosePrescription"
			"modal": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 0,hidemode 3"
				"$columnConstraints": "[100,fill][100,fill][100,fill][100,fill]"
				"$rowConstraints": "[40][40][40][40][40]"
			} ) {
				name: "panel4"
				"background": new java.awt.Color( 61, 141, 122, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "question1"
					"text": "Odaberite vrstu recepta:"
					"foreground": new java.awt.Color( 251, 255, 228, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1 2 1"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "electronic"
					"text": "E-recept"
					"$buttonGroup": new FormReference( "buttonGroup1" )
					"selected": true
					"foreground": sfield java.awt.Color darkGray
					"background": new java.awt.Color( 61, 141, 122, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 2"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "paper"
					"text": "Papirni"
					"$buttonGroup": new FormReference( "buttonGroup1" )
					"foreground": sfield java.awt.Color darkGray
					"background": new java.awt.Color( 61, 141, 122, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 3"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "next"
					"text": "Dalje"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "nextMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 4"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 485, 500 )
			"size": new java.awt.Dimension( 390, 270 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :0:0:x, comp panel3:::p:390:p}}"
			"$verticalGroup": "par l {seq t {space :0:0:x, comp panel3:::p:240:p}}"
		} ) {
			name: "electronicPrescription"
			"modal": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 0,hidemode 3"
				"$columnConstraints": "[100,fill][100,fill][100,fill][100,fill]"
				"$rowConstraints": "[40][40][40][40][40]"
			} ) {
				name: "panel3"
				"background": new java.awt.Color( 61, 141, 122, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "back2"
					"text": "Nazad"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "question2"
					"text": "Unesite broj zdravstvene kartice:"
					"foreground": new java.awt.Color( 251, 255, 228, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1 2 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "healthCard"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 2 2 1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "nextER"
					"text": "Dalje"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "nextERMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 4"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 390, 270 )
			"location": new java.awt.Point( 80, 500 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :0:0:x, comp panel5:::p:610:p}}"
			"$verticalGroup": "par l {seq l {comp panel5:::p:365:p, space :0:0:x}}"
		} ) {
			name: "usersPrescriptions"
			"modal": true
			addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentShown", "usersPrescriptionsComponentShown", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill,hidemode 3"
				"$columnConstraints": "[100,fill][100,fill][100,fill][100,fill][100,fill][100,fill]"
				"$rowConstraints": "[45][45][45][45][45][45][][45]"
			} ) {
				name: "panel5"
				"background": new java.awt.Color( 61, 141, 122, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "back3"
					"text": "Nazad"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "prescriptionsCB"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "prescriptionsCBItemStateChanged", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0 2 1"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					"background": sfield java.awt.Color darkGray
					"foreground": sfield java.awt.Color darkGray
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "usersPrescriptionstbl"
						"background": new java.awt.Color( 251, 255, 228, 255 )
						"foreground": sfield java.awt.Color darkGray
						"gridColor": sfield java.awt.Color darkGray
						"selectionBackground": new java.awt.Color( 179, 216, 168, 255 )
						"selectionForeground": sfield java.awt.Color darkGray
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2 6 5"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "selectPrescription"
					"text": "Dodaj"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "selectPrescriptionMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 7"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 245, 775 )
			"size": new java.awt.Dimension( 610, 395 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 786 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel2::l::863:x}"
			"$verticalGroup": "par l {comp panel2::t::469:x}"
		} ) {
			name: "paperPrescription"
			"modal": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[100,fill][100,fill][100,fill][100,fill][100,fill][100,fill][100,fill][100,fill][fill]"
				"$rowConstraints": "[75,fill][75,fill][75,fill][75,fill][75,fill][75,fill][75,fill][75,fill][75,fill][75,fill][75,fill][][][][][]"
			} ) {
				name: "panel2"
				"preferredSize": #Dimension0
				"background": new java.awt.Color( 61, 141, 122, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "article_label2"
					"text": "Artikal:"
					"foreground": new java.awt.Color( 251, 255, 228, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "articlePaper"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1 4 1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "back4"
					"text": "Nazad"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 7 1"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane3"
					"background": sfield java.awt.Color darkGray
					"foreground": sfield java.awt.Color darkGray
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "paperPrescriptiontbl"
						"background": new java.awt.Color( 251, 255, 228, 255 )
						"foreground": sfield java.awt.Color darkGray
						"gridColor": sfield java.awt.Color darkGray
						"selectionBackground": new java.awt.Color( 179, 216, 168, 255 )
						"selectionForeground": sfield java.awt.Color darkGray
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3 5 7"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "amm_label2"
					"text": "Kolicina:"
					"foreground": new java.awt.Color( 251, 255, 228, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 4"
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "ammountPaper"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 6 4"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "dosagelbl"
					"text": "Doza:"
					"foreground": new java.awt.Color( 251, 255, 228, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 5"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "dosage"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 6 5"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Popust:"
					"foreground": new java.awt.Color( 251, 255, 228, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 6"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "discount"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 6 6"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "%"
					"foreground": new java.awt.Color( 251, 255, 228, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 7 6"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addPaper"
					"text": "Dodaj"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "addPaperMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 8"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "totalPricePaper"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 10"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "enterPaper"
					"text": "Unesi"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "enterPaperMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 6 10"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 865, 500 )
			"location": new java.awt.Point( 0, 1180 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "popupMenu"
			"background": new java.awt.Color( 179, 216, 168, 255 )
			"foreground": sfield java.awt.Color darkGray
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 70, 900 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :0:0:x, comp panel6:::p:395:p}}"
			"$verticalGroup": "par l {seq t {space :0:0:x, comp panel6:::p:240:p}}"
		} ) {
			name: "paymentType"
			"modal": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill,hidemode 3"
				"$columnConstraints": "[100,fill][100,fill][100,fill][100,fill]"
				"$rowConstraints": "[40][40][40][40][40]"
			} ) {
				name: "panel6"
				"background": new java.awt.Color( 61, 141, 122, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Odaberite tip placanja:"
					"foreground": new java.awt.Color( 251, 255, 228, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1 2 1"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "cash"
					"text": "Gotovina"
					"$buttonGroup": new FormReference( "buttonGroup2" )
					"selected": true
					"background": new java.awt.Color( 61, 141, 122, 255 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 2"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "card"
					"text": "Kreditna kartica"
					"$buttonGroup": new FormReference( "buttonGroup2" )
					"background": new java.awt.Color( 61, 141, 122, 255 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 3 2 1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "nextPaying"
					"text": "Dalje"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "nextPayingMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 4"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 1680 )
			"size": new java.awt.Dimension( 395, 270 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup2"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 1966 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :0:0:x, comp panel7:::p:395:p}}"
			"$verticalGroup": "par l {seq t {space :0:0:x, comp panel7:::p:290:p}}"
		} ) {
			name: "cashPayment"
			"modal": true
			addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentShown", "cashPaymentComponentShown", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill,hidemode 3"
				"$columnConstraints": "[100,fill][100,fill][100,fill][100,fill]"
				"$rowConstraints": "[40][40][40][40][40][40][40]"
			} ) {
				name: "panel7"
				"background": new java.awt.Color( 61, 141, 122, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Ukupna cena:"
					"foreground": new java.awt.Color( 251, 255, 228, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "totalPriceFinal"
					"editable": false
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Placeno:"
					"foreground": new java.awt.Color( 251, 255, 228, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 2"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "payed"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Kusur:"
					"foreground": new java.awt.Color( 251, 255, 228, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 3"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "change"
					"editable": false
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 3"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "finishCash"
					"text": "Zavrsi"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "finishCashMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 5"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 395, 320 )
			"location": new java.awt.Point( 450, 1680 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :0:0:x, comp panel8:::p:570:p}}"
			"$verticalGroup": "par l {seq t {space :0:0:x, comp panel8:::p:290:p}}"
		} ) {
			name: "cardPayment"
			"modal": true
			addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentShown", "cardPaymentComponentShown", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill,hidemode 3"
				"$columnConstraints": "[100,fill][100,fill][100,fill][100,fill][100,fill][100,fill][fill]"
				"$rowConstraints": "[40][40][40][40][40][40][40]"
			} ) {
				name: "panel8"
				"background": new java.awt.Color( 61, 141, 122, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Ukupna cena:"
					"foreground": new java.awt.Color( 251, 255, 228, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 2"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "totalPriceFinalCard"
					"editable": false
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "Broj kartice:"
					"foreground": new java.awt.Color( 251, 255, 228, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 3"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "cardNumber"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 3 3 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "PIN:"
					"foreground": new java.awt.Color( 251, 255, 228, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 4"
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "cardPin"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 4"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "finishCard"
					"text": "Zavrsi"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "finishCardMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 5"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 570, 320 )
			"location": new java.awt.Point( 0, 2027 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :0:0:x, comp panel9:::p:345:p}}"
			"$verticalGroup": "par l {seq l {comp panel9:::p:255:p, space :0:0:x}}"
		} ) {
			name: "changeAmmount"
			"modal": true
			addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentShown", "cashPaymentComponentShown", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill,hidemode 3"
				"$columnConstraints": "[100,fill][100,fill][100,fill][100,fill]"
				"$rowConstraints": "[40][40][40][40][40][40]"
			} ) {
				name: "panel9"
				"background": new java.awt.Color( 61, 141, 122, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "Unesite novu kolicinu:"
					"foreground": new java.awt.Color( 251, 255, 228, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1 2 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "newAmmount"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 2 2 1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "finishAmmount"
					"text": "Zavrsi"
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "finishAmmountMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 4"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 345, 285 )
			"location": new java.awt.Point( 575, 2030 )
		} )
	}
}
