JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel::l::798:x}"
			"$verticalGroup": "par l {seq l {comp panel:::p:470:p, space :0:0:x}}"
		} ) {
			name: "this"
			"$sizePolicy": 1
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill,insets 0,hidemode 3,gap 5 5"
				"$columnConstraints": "[100,fill][100,fill][100,fill][100,fill][100,fill][100,fill][100,fill][100,fill]"
				"$rowConstraints": "[75,fill][75,fill][75,fill][75,fill][75,fill][75,fill][75,fill][75,fill][75,fill][75,fill][75,fill]"
			} ) {
				name: "panel"
				"background": new java.awt.Color( 61, 141, 122, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Nazad"
					"text": "Nazad"
					"preferredSize": new java.awt.Dimension( 90, 40 )
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "NazadMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Ime i Prezime:"
					"foreground": new java.awt.Color( 251, 255, 228, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 3"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "imePrezime"
					"editable": false
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 3 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Grad:"
					"foreground": new java.awt.Color( 251, 255, 228, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 3"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "town"
					"editable": false
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 3 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "tip_Label"
					"text": "Tip Zaposlenog:"
					"foreground": new java.awt.Color( 251, 255, 228, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 4"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tip"
					"editable": false
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 4 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Adresa:"
					"foreground": new java.awt.Color( 251, 255, 228, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 4"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "address"
					"editable": false
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 4 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "telefon_Label"
					"text": "Telefon:"
					"foreground": new java.awt.Color( 251, 255, 228, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 5"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "telefon_edit"
					"editable": false
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 5 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Broj:"
					"foreground": new java.awt.Color( 251, 255, 228, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 5"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "number"
					"editable": false
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 5"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "email_Label"
					"text": "Email:"
					"foreground": new java.awt.Color( 251, 255, 228, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 6"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "email_edit"
					"editable": false
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 6 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Stan:"
					"foreground": new java.awt.Color( 251, 255, 228, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 6"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "aptNumber"
					"editable": false
					"background": new java.awt.Color( 179, 216, 168, 255 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 6"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 500 )
		} )
	}
}
