JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq {space :p:85:p, comp Dodaj:::p:96:p, space s:::p, comp Prikazi:::p:96:p, space s:::p, comp Obrisi:::p:96:p}, seq l {space :::p, comp Nazad:::p:90:p}}, space ::89:x}, seq t {space :::p, comp scrollPane1::::492:x}}"
				"$verticalGroup": "par l {seq l {space :::p, comp Nazad:::p:41:p, space u:::p, comp scrollPane1:::p:345:p, space u:::p, par l {par b {comp Prikazi::b:p:39:p, comp Obrisi::b:p:39:p}, comp Dodaj::l:p:39:p}, space :::x}}"
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "Roles"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "RolesMouseClicked", true ) )
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Dodaj"
					"text": "Dodaj"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "DodajMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Prikazi"
					"text": "Prikazi"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "PrikaziMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Obrisi"
					"text": "Obrisi"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ObrisiMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Nazad"
					"text": "Nazad"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "NazadMouseClicked", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 500 )
		} )
	}
}
